#compdef kpm

autoload -U is-at-least

_kpm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-v[Print version]' \
'--version[Print version]' \
'--update-bin[Update the program from the latest version in the repository]' \
'-h[Print help]' \
'--help[Print help]' \
":: :_kpm_commands" \
"*::: :->kpm" \
&& ret=0
    case $state in
    (kpm)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kpm-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list-installed)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'*::app_names:_default' \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
'-a+[Custom name for the application (single install only)]:APP_NAME:_default' \
'--app-name=[Custom name for the application (single install only)]:APP_NAME:_default' \
'-u+[Whether to use root/pkexec (single install only)]:USE_ROOT:_default' \
'--use-root=[Whether to use root/pkexec (single install only)]:USE_ROOT:_default' \
'-c+[Category for the application (single install only)]:CATEGORY:_default' \
'--category=[Category for the application (single install only)]:CATEGORY:_default' \
'-h[Print help]' \
'--help[Print help]' \
'*::sources:_default' \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::app_name -- Specific application to update (updates all repo apps if omitted):_default' \
&& ret=0
;;
(repo)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_kpm__subcmd__repo_commands" \
"*::: :->repo" \
&& ret=0

    case $state in
    (repo)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kpm-repo-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pkg-list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(pkg-search)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':query:_default' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'--requires-root[]' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
':package_name:_default' \
':url:_default' \
':category:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kpm__subcmd__repo__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kpm-repo-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pkg-list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pkg-search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_kpm__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kpm-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(install)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(update)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(repo)
_arguments "${_arguments_options[@]}" : \
":: :_kpm__subcmd__help__subcmd__repo_commands" \
"*::: :->repo" \
&& ret=0

    case $state in
    (repo)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:kpm-help-repo-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pkg-list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(pkg-search)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_kpm_commands] )) ||
_kpm_commands() {
    local commands; commands=(
'list:List installed applications' \
'list-installed:List installed applications' \
'remove:Uninstall apps (Ex\: kpm remove discord waterfox)' \
'install:Install applications from specific tarballs or repositories' \
'update:Update installed applications from repositories' \
'repo:Manage repositories' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kpm commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help_commands] )) ||
_kpm__subcmd__help_commands() {
    local commands; commands=(
'list:List installed applications' \
'remove:Uninstall apps (Ex\: kpm remove discord waterfox)' \
'install:Install applications from specific tarballs or repositories' \
'update:Update installed applications from repositories' \
'repo:Manage repositories' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kpm help commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__help_commands] )) ||
_kpm__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help help commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__install_commands] )) ||
_kpm__subcmd__help__subcmd__install_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help install commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__list_commands] )) ||
_kpm__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__remove_commands] )) ||
_kpm__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help remove commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo_commands] )) ||
_kpm__subcmd__help__subcmd__repo_commands() {
    local commands; commands=(
'list:List all repositories and their package counts' \
'pkg-list:List all packages available in the repositories' \
'pkg-search:Search for packages in the repositories' \
'sync:Fetch latest default and community repositories from GitHub' \
'add:Add a third-party repository' \
'remove:Remove a third-party repository' \
    )
    _describe -t commands 'kpm help repo commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo__subcmd__add_commands] )) ||
_kpm__subcmd__help__subcmd__repo__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help repo add commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo__subcmd__list_commands] )) ||
_kpm__subcmd__help__subcmd__repo__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help repo list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo__subcmd__pkg-list_commands] )) ||
_kpm__subcmd__help__subcmd__repo__subcmd__pkg-list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help repo pkg-list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo__subcmd__pkg-search_commands] )) ||
_kpm__subcmd__help__subcmd__repo__subcmd__pkg-search_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help repo pkg-search commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo__subcmd__remove_commands] )) ||
_kpm__subcmd__help__subcmd__repo__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help repo remove commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__repo__subcmd__sync_commands] )) ||
_kpm__subcmd__help__subcmd__repo__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help repo sync commands' commands "$@"
}
(( $+functions[_kpm__subcmd__help__subcmd__update_commands] )) ||
_kpm__subcmd__help__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'kpm help update commands' commands "$@"
}
(( $+functions[_kpm__subcmd__install_commands] )) ||
_kpm__subcmd__install_commands() {
    local commands; commands=()
    _describe -t commands 'kpm install commands' commands "$@"
}
(( $+functions[_kpm__subcmd__list_commands] )) ||
_kpm__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__remove_commands] )) ||
_kpm__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'kpm remove commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo_commands] )) ||
_kpm__subcmd__repo_commands() {
    local commands; commands=(
'list:List all repositories and their package counts' \
'pkg-list:List all packages available in the repositories' \
'pkg-search:Search for packages in the repositories' \
'sync:Fetch latest default and community repositories from GitHub' \
'add:Add a third-party repository' \
'remove:Remove a third-party repository' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kpm repo commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__add_commands] )) ||
_kpm__subcmd__repo__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo add commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help_commands] )) ||
_kpm__subcmd__repo__subcmd__help_commands() {
    local commands; commands=(
'list:List all repositories and their package counts' \
'pkg-list:List all packages available in the repositories' \
'pkg-search:Search for packages in the repositories' \
'sync:Fetch latest default and community repositories from GitHub' \
'add:Add a third-party repository' \
'remove:Remove a third-party repository' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'kpm repo help commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__add_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help add commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__help_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help help commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__list_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__pkg-list_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__pkg-list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help pkg-list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__pkg-search_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__pkg-search_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help pkg-search commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__remove_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help remove commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__help__subcmd__sync_commands] )) ||
_kpm__subcmd__repo__subcmd__help__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo help sync commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__list_commands] )) ||
_kpm__subcmd__repo__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__pkg-list_commands] )) ||
_kpm__subcmd__repo__subcmd__pkg-list_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo pkg-list commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__pkg-search_commands] )) ||
_kpm__subcmd__repo__subcmd__pkg-search_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo pkg-search commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__remove_commands] )) ||
_kpm__subcmd__repo__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo remove commands' commands "$@"
}
(( $+functions[_kpm__subcmd__repo__subcmd__sync_commands] )) ||
_kpm__subcmd__repo__subcmd__sync_commands() {
    local commands; commands=()
    _describe -t commands 'kpm repo sync commands' commands "$@"
}
(( $+functions[_kpm__subcmd__update_commands] )) ||
_kpm__subcmd__update_commands() {
    local commands; commands=()
    _describe -t commands 'kpm update commands' commands "$@"
}

if [ "$funcstack[1]" = "_kpm" ]; then
    _kpm "$@"
else
    compdef _kpm kpm
fi
